{
  "name": "supply-forecast-control-tower",
  "version": "2.0.0",
  "private": true,
  "description": "Versioned BOM forecast collaboration and scenario analysis",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "start": "node server/main.js",
    "build:data": "node --max-old-space-size=8192 server/build.js",
    "test": "node --test tests/*.test.js",
    "benchmark": "node tests/benchmark.js",
    "test:browser": "node tests/browser.js",
    "test:import-browser": "node tests/build-browser.js",
    "benchmark:artifact": "node tests/artifact-benchmark.js",
    "benchmark:response": "node --max-old-space-size=8192 tests/response-benchmark.js"
  }
}
